{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scss" : "npx sass --watch dist/scss/:src/css/ --no-source-map"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  },
  "dependencies": {
    "sass": "^1.54.7",
    "three": "^0.143.0"
  }
}
